@import ./bootstrap/customizations.sass

html, body
  height: 100%
  min-height: 100%
  background: pink url('./img/background.jpg') center center no-repeat fixed;
  h1
    color: $brand-success
  h2
    color: yellow
